# Translator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/translator/: ApiService.kt  AppState.kt  BaseActivity.kt  BaseInterceptor.kt  DataModel.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  Interactor.kt  MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenterImpl.kt  Meanings.kt  Presenter.kt  Repository.kt  RepositoryImplementation.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchDialogFragment.kt  Translation.kt  View.kt
app/src/main/java/com/bignerdranch/android/translator/application/: TranslatorApp.kt
app/src/main/java/com/bignerdranch/android/translator/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bignerdranch/android/translator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/bignerdranch/android/translator/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/bignerdranch/android/translator/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/bignerdranch/android/translator/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/bignerdranch/android/translator/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/bignerdranch/android/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/bignerdranch/android/translator/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/com/bignerdranch/android/translator/utils/network/: NetworkUtils.kt
app/src/main/java/com/bignerdranch/android/translator/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/com/bignerdranch/android/translator/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/bignerdranch/android/translator/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/com/bignerdranch/android/translator/view/history/: HistoryActivity.kt  (+3 more)
app/src/main/java/com/bignerdranch/android/translator/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_description.xml  activity_main_recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bignerdranch/android/translator/: ExampleUnitTest.kt
historyScreen/: build.gradle
historyScreen/src/androidTest/java/com/bignerdranch/android/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/com/bignerdranch/android/historyscreen/: SearchResultParser.kt
historyScreen/src/test/java/com/bignerdranch/android/historyscreen/: ExampleUnitTest.kt
(+63 files in other folders)
