plugins {
    id 'kotlin-android-extensions'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compile_sdk
    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
}
dependencies {
    implementation project(Modules.utils)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.core)


// AndroidX
    implementation Design.appcompat
// Design
// You should not use the com.android.support and
// com.google.android.material dependencies in your app at the same time
    implementation Design.material
// Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Koin core features
    implementation Koin.koin_core
    //Koin main features for Android (Scope,ViewModel ...)
    implementation Koin.koin_android
    //Koin Java Compatibility
    implementation Koin.koin_android_compat
//Coil
    implementation Coil.coil
// Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    Retrofit 2

    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.adapter_coroutines
    implementation Retrofit.logging_interceptor

}